<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HurryBee</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        font-family: 'Nunito', sans-serif;
    }
		
	.logo{
		height: 70px;
		width: 70px;
		margin-bottom: 10px;
        }
		
	.navbar{
		height: 80px;
		background-color: #ffffe6;
		}
    
	h1{
		font-size: 4em;
		font-weight: 700;
		color: #14275E;
		}
		
	h2{
		font-size: 2em;
		font-weight: 700;
		text-align: center;
		color: #14275E;
		}
        
    #congrats{
			text-align: center;
		}
    
    .img-margin{
        padding: 0px;
        }
    
    .ndiv-style{
        width: 150px;
        height: 100px;
        background-color: rgba(255,255,255,0.8);
        position: absolute;
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        background-color: rgba(255,255,255,0.8);
    }
    
    #modal-content {
        margin: 15% auto;
        padding: 20px;
        background-color: #ffdb58;
        width: 350px;
        height: 450px;
        position: absolute;
        margin:auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .exit-button {
        width: 30px;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
				<a class="navbar-brand" href="#">
        			<img class= "logo" alt="Brand" src="logo-01.png">
      			</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Hurrybee</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Help</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Content -->
    
	<div class="container-fluid congrats-container">
		
		<div class="row">
			<div class="col-xs-1">
        </div>
		<div class="col-xs-10" id="congrats">
		  <h2>Congrats! Hope you had a good morning!</h2>
          <p>Touch the icons below for challenges to improve your health and well-being!</p>
        </div>
		
        <br>

        </div>
			<div class="col-xs-1">	
			</div>
        
    </div>
    
    <div id="myModal" class="modal">
        <div id="modal-content">
            <img src="assets/challenges/exit.svg" class="exit-button" id="exit">
            <img src="assets/challenges/exercise.svg" class="exerciseIcon" id="modal-icon">
            <br/><br/>
            <p id="modal-text"></p>
            <br/>
        </div>
    </div>

    <div class="container">
		<div class="row" name="icons">
			
			<div class="col-xs-6">
				
			<img src="assets/other/Icons/challenge_icon.svg" id="c1" class="img-responsive center-block" alt="challenge-icon" width= "150px";>

			</div>
			
			<div class="col-xs-6">
				
			<img src="assets/other/Icons/challenge_icon.svg" class="img-responsive center-block" alt="challenge-icon" width= "150px";>

            </div>	
        </div>
		<div class="row" name="icons">
			
			<div class="col-xs-4">
				
			<img src="assets/other/Icons/challenge_icon.svg" class="img-responsive center-block img-margin" alt="challenge-icon" width= "150px";>

			</div>
			
			<div class="col-xs-4">
				
			<img src="assets/other/Icons/challenge_icon.svg" class="img-responsive center-block img-margin" alt="challenge-icon" width= "150px";>

            </div>	
            
			<div class="col-xs-4">
				
			<img src="assets/other/Icons/challenge_icon.svg" class="img-responsive center-block img-margin" alt="challenge-icon" width= "150px";>

            </div>	 
        </div>
        
		<div class="row" name="icons">
			
			<div class="col-xs-6">
				
			<img src="assets/other/Icons/challenge_icon.svg" class="img-responsive center-block" alt="challenge-icon" width= "150px";>

			</div>
			
			<div class="col-xs-6">
				
			<img src="assets/other/Icons/challenge_icon.svg" class="img-responsive center-block" alt="challenge-icon" width= "150px";>

            </div>	
        </div>
            
	</div>
    <br>
    <br>
	<br>

	
	<!--Drag and Drop JS-->
<!--	<script src="js/Sortable.js"></script>-->
	
	<!-- Custom Game Code-->
	<script src= "challengescode.js"></script>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
