<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HurryBee</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
	

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
		font-family: 'Nunito', sans-serif;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
		
	.logo{
		height: 70px;
		width: 70px;
		margin-bottom: 10px;
		}
		
	.navbar{
		height: 80px;
		background-color: #ffffe6;
		}
		
	#welcome{
		position:relative;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		text-align: center;
		
		}
		
	#listcontainer{
			width: 50vw;
			height: auto;
			position:relative;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			text-align: left;
		}
		
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
				<a class="navbar-brand" href="#">
        			<img class= "logo" alt="Brand" src="logo-01.png">
      			</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Hurrybee</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Help</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<br>
	<br>
	<br>
	
	
	<div id="welcome">
	<h2 id="goodMorning">Good Morning</h2>
		<p id="introText">
			
		<span id="welcomeMsg"></span>
		<br>
		Drag and drop the activities to change the order you want to do them in this morning.<br>
		Delete any activites you don't want to do.<br>
		Adjust the times as needed, and check the estimated time to see if you'll be ready on time.<br>
			
		</p>
	
	</div>
	
	
	<div id="listcontainer">
		  <ul id="simpleList" class="list-group">

		  </ul>
		</div>
	

	<div id ="addNew">
		
	<input type="text" id="customActName" placeholder="Enter your custom activity" value=""> 
	<input type="number" id="customActTime" value="">
	<button id="addNewAct" onclick="buttonAdd()">Add Custom Activity</button> 
	
	</div>
	
	<div id ="timeEstimateContainer">
	Your Estimated time is: <span id="timeEstimate"></span>
	</div>
	
	<br>
	<br>
	
<!--	<a href="game.html">-->
	<button id="startGame">Start Game</button>
<!--	</a>-->
	
	<button id="testGetList">Test Get List</button>
	<button id="testClearStorage">Test Clear Storage</button>
	
	<!--Drag and Drop JS-->
	<script src="js/Sortable.js"></script>
	
	
	<!-- Custom Game Code-->
	<script src= "hurrybeecode.js"></script>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
	
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
