<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HurryBee</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    
    <!-- Navigation CSS -->
    <link href="css/nav-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	
	<!--Unslider CSS-->
	<link rel="stylesheet" href="unslider-master/dist/css/unslider.css">
	<link rel="stylesheet" href="unslider-master/dist/css/unslider-dots.css">

    <!-- Custom CSS -->
   
<style>
		
    body {
        padding-top: 60px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
		font-family: 'Nunito', sans-serif;
    }
 
	.full_width_image{
		position: fixed;
		background: url(heroimg-c.jpg) no-repeat 50% 80%;
		background-size: cover;
		opacity: 0.7;
		text-align: center;
		height: 100%;
		width: 120%;
		overflow:hidden;
		margin-top: 0;
		z-index: -100;
		}
		
	.btn.outline {
		background: none;
		padding: 12px 22px;
		
		}
		
	.btn-primary.outline {
		border: 2px solid #0099cc;
		color: #0099cc;
		}
		
	.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary, .btn-lg.round:hover {
		background-color: #F8DB01;
		color: #14275E;
		
		}
		
	.btn-primary.outline:active, .btn-primary.outline.active, .btn-lg.round:active {
		
		background-color: #F8DB01;
		box-shadow: none;
		color: #14275E;
		}	

	.btn-lg.round {
		border-radius: 24px;
		color: #14275E;
		}	
		
	h1{
		font-size: 4em;
		font-weight: 700;
		color: #14275E;
		}
		
	h2{
		font-size: 2em;
		font-weight: 700;
		text-align: center;
		color: #14275E;
		}
	
	.info-bold{
			font-weight: 700;
			font-size: 1.5em;
		}
		
	.info-landing{
			padding-top: 40px;
			background-color: white;
			color: #14275E;
			margin-bottom: -40px;
			
		}
		
	#how-it-works{
			text-align: center;
		}
		
	.how-it-works-row{
			margin-left: 40px;
			margin-right: 40px;
		}
		
	.slider-container{
			  background:rgba(255,255,255,0.5);
		}
		
	.infographic-container{
			background-color: #DDDDDD;
			margin-top: 0;
		}
	
	.ready-container{
		text-align: center;
			background-color: white;
		}
		
	.page-footer{
			background-color: #14275E;
			color: white;
			text-align: center;
		}
		
	a, a:hover{
			color: #14275E;
			text-decoration: none;
		}
		
    #instructions {
            margin-right: 20px;
        }
            
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        background-color: rgba(255,255,255,0.8);
    }
    
    #modal-content {
        margin: 15% auto;
        padding: 20px;
        background-color: #fff1a5;
        width: 350px;
        height: 550px;
        position: absolute;
        margin:auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
		
	#cta{
			border-radius: 97px;
			width: 60%;
		}
	
	.center-text-hiw{
		text-align: center;	
		font-size: 20px;
		font-weight: 600;
		}
        
</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

	
<body>

 <!-- Nav Bar -->
<nav class="navbar navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
    <a class="navbar-brand" href="#">hurrybee</a>
    <a class="navbar-logo" href="#"><img class="logo" src="logo-01.png" alt="Brand"></a>
  </div>
</nav>
    
<!--Hero Img-->
<div class= "container-fluid">
	<div class="row">
		<div class= "full_width_image">
		</div>
	</div>
</div>
	
<!--Intro Hero-->	
<div class="container">
	<div class="row">
		<div class="col-sm-12 logobutton-container text-center">
		<br>
			<img class= "logo_landing" alt="Brand" src="logo-01.png">
			<h1>Hurry up, Honeybee!</h1>
			<p class="info-bold">Keep on track every morning, and feel ready for your day.</p>
			<button type="button" class="btn btn-outline-primary  btn-lg round"><a href="#how-it-works-link">How it Works</a></button>
			<button type="button" class="btn btn-outline-primary  btn-lg round"><a href="index2.html">Restart my Morning</a></button>	
		</div>
	</div> 
</div>
	
<!--Introduction-->	
<div class="container-fluid info-landing">
	<div class="row">
		<div class="col-xs-2">
		</div>
		<div class="col-xs-4">
			<h2>Always running late?</h2>
				<p>Despite your best efforts, finding yourself running out the door in a frenzy?</p>
		</div>	
		<div class="col-xs-4">
			<img src="alarmclock.png" class="img-responsive" alt="Alarm Clock Graphic" width="200px">			
		</div>
		<div class="col-xs-2">
		</div>
	</div>	
<br>
<br>
	<div class="row">	
		<div class="col-xs-2">
		</div>	
		<div class="col-xs-2">
			<img src="wallclock-05.png" class="img-responsive" alt="Alarm Clock Graphic" width="140px">			
		</div>	
		<div class="col-xs-6">
			<h2>Hurrybee will keep you on time!</h2>
			<p>After pre-selecting everything you want to accomplish in the morning, Honeybee's timer will count you down through each activity. Never leave home unprepared or late again! </p>
			<br>
			<br>
		</div>	
		<div class="col-xs-2">
		</div>
	</div>	
</div>
	
<a name="how-it-works-link"></a>
<br>
<br>
	
<!--Instructions Header-->		
<div class="container-fluid infographic-container">
	<div class="row">	
		<div class="col-xs-1">
		</div>
		<div class="col-xs-10">
			<h1 id="how-it-works">How It Works</h1>
				<svg class="center-block" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="404.15" height="11" viewBox="0 0 404.15 11">
				  <defs>
					<style>
					  .cls-1 {
						fill: none;
						stroke: #14275e;
						stroke-linecap: round;
						stroke-miterlimit: 10;
						stroke-width: 8px;
					  }
					</style>
				  </defs>
				  <title>Untitled-7</title>
				  <line class="cls-1" x1="5.5" y1="5.5" x2="398.65" y2="5.5"/>
				</svg>
				<br>
			</div>
		<div class="col-xs-1">
		</div>
	</div>
</div>
		
<!--Instructions-->
<div class="container-fluid slider-container">
	<div class="row how-it-works-row" name="how-it-works">
		<div class="col-md-1"></div>
		<div class="col-md-10 center-block">
			<div class="my-slider">
				<ul>
					<li>
						<img src="numbers-01.png" class="img-responsive center-block" alt="number one" width= "100px";>
						<h2> Set Up Your Morning</h2>
						<p class="center-text-hiw">Use an easy drag-and-drop interface to plan out your morning.</p>

					</li>
					<li>
						<img src="numbers-02.png" class="img-responsive center-block" alt="number one" width= "100px";>
						<h2> Race the Clock </h2>
						<p class="center-text-hiw">Start your morning and try to finish your activities on time. The app will let you know if you have time to spare, or if you need to pick up the pace! Check off each task as you complete them.</p>
					</li>
					<li>
						<img src="numbers-03.png" class="img-responsive center-block" alt="number one" width= "100px";>
						<h2> Challenges </h2>
						<p class="center-text-hiw">Level up your morning by completing challenges to better your health and mood! 
						Challenges do not add time to your tally.</p>
					</li>
					<li>
						<img src="numbers-04.png" class="img-responsive center-block" alt="number one" width= "100px";>
						<h2> Results </h2>
						<p class="center-text-hiw">Track your progress over time to make your morning even more efficient!</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-1"></div>
	</div>
</div>

	
<!--Ready Button-->
<div class="container-fluid ready-container">
	<div class="row">
		<div class="col-xs-1">
		</div>	
		<div class="col-xs-10">
			<br>
			<br>
			<button id="cta" class="center-block btn btn-outline-primary btn-block btn-lg round"><a href="index2.html"><h2>Get Started!</h2></a></button >
			<br>
			<br>
		</div>
		<div class="col-xs-1">
		</div>
	</div>
</div>

<!--Footer-->
<footer class="page-footer">
    <div class="container-fluid">
        <div class="row">
			<div class="col-xs-12">
				<h5>Made for BCIT D3 - MDIA 2106</h5>
				<span class="glyphicon glyphicon-education"></span>
			</div>
        </div>
   </div>
</footer>

	
<!--Script	-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/jquery.js"></script>
<script src="unslider-master/src/js/unslider.js"></script>
	
	<script>
		
		//landing page slider 

	jQuery(document).ready(function($) {
		console.log("jquery");
		
			$('.my-slider').unslider({
				arrows:true
			});
		
		});
		
	</script>
	

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	
	

		
</body>

</html>
